{
  "name": "halpers",
  "version": "1.0.0",
  "description": "A command line interface for TypeScript.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "build": "rm -rf dist && tsc && chmod 777 ./dist/src/run.js"
  },
  "preferGlobal": true,
  "bin": {
    "halp": "./dist/src/run.js"
  },
  "author": "Dexx van der Mandele",
  "license": "ISC",
  "dependencies": {
    "form-data": "^3.0.0",
    "got": "^11.1.4",
    "node-cache": "^5.1.2",
    "ora": "^4.0.4",
    "yargs": "^15.3.1"
  },
  "devDependencies": {
    "@types/yargs": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "eslint": "^7.0.0",
    "typescript": "^4.0.5"
  }
}
